<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/yellow_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:id="@+id/tittle_aboutus"
            android:textColor="@color/pink_text"
            android:autoText="false"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:gravity="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="dddgvdgvfdfvdfvdfvgdfdfdfefdrhrggd"
                android:id="@+id/aboutus_descri"
                android:gravity="center|center_horizontal"
                android:padding="5dp"
                android:textColor="@color/brown"
                android:textSize="12dp" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>