<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/l1"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp">

                <GridView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart_grid"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout13"
                android:gravity="center"
                android:padding="10dp"
                android:background="#00000000">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:showDividers="middle"
                    android:divider="@drawable/cart_amount_divider">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:showDividers="middle"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                         <in.yellowsoft.darabeel.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MNIMUM ORDER AMOUNT"
                            android:id="@+id/static_min_order_amount"
                            android:textColor="@color/brown"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="18sp" />

                        <in.yellowsoft.darabeel.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YOUR TOTAL AMOUNT"
                            android:id="@+id/static_total_amount"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/brown"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/brown"
                        android:visibility="gone"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <in.yellowsoft.darabeel.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KD 2,000"
                            android:id="@+id/min_order_amount"
                            android:textColor="@color/brown"
                            android:textSize="18sp"
                            android:layout_marginBottom="5dp" />

                        <in.yellowsoft.darabeel.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KD 12,000"
                            android:id="@+id/total_amount"
                            android:textColor="@color/brown"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pink_rounded_corners"
                    android:id="@+id/continue_cart"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp">

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONTINUE"
                        android:id="@+id/tv_continue"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:padding="3dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#33000000"
            android:clickable="false"
            android:id="@+id/cart_alert"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/pink_rounded_corners_empty"
                android:gravity="center"
                android:divider="@drawable/cart_page_aleret_divider"
                android:showDividers="middle"
                android:id="@+id/jjhiuhu">

                <in.yellowsoft.darabeel.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How do you want to checkout?"
                    android:id="@+id/alert_cart_title"
                    android:textColor="@color/brown"
                    android:textSize="22sp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/cart_login_ll"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login/Register"
                        android:id="@+id/cart_login"
                        android:textColor="@color/brown"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/cart_guest_ll"
                    android:padding="5dp">

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guest Checkout"
                        android:id="@+id/cart_guest"
                        android:textColor="@color/brown"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cart_cancel_ll"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:id="@+id/cart_cancel"
                        android:textColor="@color/pink_text"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>