<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/change_password"
        android:background="@color/yellow_background"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:divider="@drawable/signup_divider"
            android:showDividers="middle"
            android:paddingTop="20dp"
            android:paddingBottom="0dp"
            android:gravity="center" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/brown_rounded_corners"
                android:padding="2dp"
                android:gravity="center_vertical" >

                <in.yellowsoft.darabeel.MyEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/old_password"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00000000"
                    android:hint="Current Password*"
                    android:textColor="#918d8d"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:textColorHint="#918d8d"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/brown_rounded_corners"
                android:padding="2dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <in.yellowsoft.darabeel.MyEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/cp_new_password"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00000000"
                    android:hint="New Password*"
                    android:textColor="#918d8d"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:textColorHint="#918d8d"
                    android:textCursorDrawable = "@null"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/brown_rounded_corners"
                android:padding="2dp"
                android:gravity="center_vertical">

                <in.yellowsoft.darabeel.MyEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/cp_confirm_password"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00000000"
                    android:hint="Confirm Password*"
                    android:textColor="#918d8d"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:textColorHint="#918d8d"
                    android:textCursorDrawable = "@null"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout27"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cp_submit_ll"
                android:gravity="center"
                android:background="@drawable/pink_high_rounded_corners"
                android:padding="7dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <in.yellowsoft.darabeel.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:id="@+id/cp_submit_tv"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>