<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_profile"
            android:background="@color/yellow_background"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:divider="@drawable/signup_divider"
                android:showDividers="middle"
                android:paddingTop="20dp"
                android:paddingBottom="0dp"
                android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/brown_rounded_corners"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:id="@+id/kj">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <in.yellowsoft.darabeel.MyEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/edit_fname"
                            android:hint="First Name*"
                            android:textSize="15sp"
                            android:background="#00000000"
                            android:singleLine="true"
                            android:textColor="#918d8d"
                            android:textColorHint="#918d8d"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tick_fname_my_acc"
                        android:src="@drawable/tick_icon"
                        android:layout_margin="5dp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/brown_rounded_corners"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <in.yellowsoft.darabeel.MyEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/edit_lname"
                            android:hint="Last Name*"
                            android:textSize="15sp"
                            android:textColor="#918d8d"
                            android:background="#00000000"
                            android:singleLine="true"
                            android:textColorHint="#918d8d"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tick_lname_my_acc"
                        android:src="@drawable/tick_icon"
                        android:layout_margin="5dp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/brown_rounded_corners"
                    android:padding="2dp"
                    android:gravity="center_vertical">

                    <in.yellowsoft.darabeel.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:id="@+id/edit_mobile"
                        android:hint="Mobile Number*"
                        android:textColor="#918d8d"
                        android:textSize="15sp"
                        android:autoText="false"
                        android:background="#00000000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:singleLine="true"
                        android:textColorHint="#918d8d"
                        android:maxLength="8" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/brown_rounded_corners"
                    android:padding="2dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <in.yellowsoft.darabeel.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_home_phone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#00000000"
                        android:hint="Home Phone"
                        android:textColor="#918d8d"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:textColorHint="#918d8d" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/brown_rounded_corners"
                    android:padding="2dp"
                    android:gravity="center_vertical" >

                    <in.yellowsoft.darabeel.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_work_phone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#00000000"
                        android:hint="Work Phone "
                        android:textColor="#918d8d"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:textColorHint="#918d8d" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout23"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingTop="20dp"
                android:paddingRight="40dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pink_high_rounded_corners"
                    android:id="@+id/edit_ll"
                    android:gravity="center"
                    android:padding="7dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp">

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EDIT"
                        android:id="@+id/edit_tv"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:padding="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar6"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>