<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/dddd">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:gravity="center"
        android:id="@+id/artist_select_view">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/artist_image"
                    android:padding="4dp"
                    android:adjustViewBounds="false"
                    android:src="@drawable/img_restaurants"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView12"
                    android:src="@drawable/home_rounded_corners" />
            </FrameLayout>
        </LinearLayout>

        <in.yellowsoft.darabeel.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kababji"
            android:id="@+id/artist_name"
            android:textColor="@color/brown"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:textSize="12sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:id="@+id/rating_home"
                android:divider="@drawable/rating_divider"
                android:showDividers="middle|end" />

            <in.yellowsoft.darabeel.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/in.yellowsoft.darabeel.MyTextView2"
                android:textColor="#285b6e" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>