<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lkdksd">

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/bg_home_screen"
                android:scaleType="centerCrop"
                android:layout_marginBottom="130dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="30dp"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_page_rounded_corners">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:id="@+id/ll_what_do_you_want">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView"
                                android:src="@drawable/ic_want_item" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="What do you want to eat?"
                                android:id="@+id/tv_what_do_you_want"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#8e8f8f"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="40dp"
                                android:layout_height="1dp"
                                android:background="#ffffff"></LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#8e8f8f"></LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:id="@+id/ll_choose_area" >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView2"
                                android:src="@drawable/ic_map" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Choose your area"
                                android:id="@+id/tv_choose_area"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#8e8f8f"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_search_sweets"
                            android:gravity="center"
                            android:id="@+id/ll_search_sweets">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Search Sweets"
                                android:id="@+id/tv_search_sweets"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/background"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/yellow_background"
                        android:id="@+id/home_ll">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="We Recommend"
                            android:id="@+id/we_recommend"
                            android:textColor="#d4005a"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:id="@+id/l1"
                                android:layout_weight="1"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="2dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1" >

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" >

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/im1"
                                            android:padding="4dp"
                                            android:adjustViewBounds="false"
                                            android:src="@drawable/logo"
                                            android:scaleType="fitXY" />

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/imageView22"
                                            android:src="@drawable/home_rounded_corners" />
                                    </FrameLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/t1"
                                    android:textColor="@color/brown"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:singleLine="true"
                                    android:ellipsize="marquee"
                                    android:gravity="center" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="13dp"
                                        android:id="@+id/linearLayout2"
                                        android:divider="@drawable/rating_divider"
                                        android:showDividers="middle|end" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView25"
                                        android:textColor="#285b6e" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:id="@+id/l2"
                                android:layout_weight="1"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1" >

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" >

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/im2"
                                            android:padding="4dp"
                                            android:adjustViewBounds="false"
                                            android:src="@drawable/logo"
                                            android:scaleType="fitXY" />

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/imageView28"
                                            android:src="@drawable/home_rounded_corners" />
                                    </FrameLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/t2"
                                    android:textColor="@color/brown"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:singleLine="true"
                                    android:ellipsize="marquee"
                                    android:gravity="center" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="13dp"
                                        android:id="@+id/linearLayout10"
                                        android:divider="@drawable/rating_divider"
                                        android:showDividers="middle|end" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView31"
                                        android:textColor="#285b6e" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:id="@+id/l3"
                                android:layout_weight="1"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1" >

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" >

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/im3"
                                            android:padding="4dp"
                                            android:adjustViewBounds="false"
                                            android:src="@drawable/logo"
                                            android:scaleType="fitXY" />

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/imageView30"
                                            android:src="@drawable/home_rounded_corners" />
                                    </FrameLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/t3"
                                    android:textColor="@color/brown"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:singleLine="true"
                                    android:ellipsize="marquee"
                                    android:gravity="center" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="13dp"
                                        android:id="@+id/linearLayout16"
                                        android:divider="@drawable/rating_divider"
                                        android:showDividers="middle|end" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView33"
                                        android:textColor="#285b6e" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:id="@+id/l4"
                                android:layout_weight="1"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="2dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1" >

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" >

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/im4"
                                            android:padding="4dp"
                                            android:adjustViewBounds="false"
                                            android:src="@drawable/logo"
                                            android:scaleType="fitXY" />

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/imageView32"
                                            android:src="@drawable/home_rounded_corners" />
                                    </FrameLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/t4"
                                    android:textColor="@color/brown"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:singleLine="true"
                                    android:ellipsize="marquee"
                                    android:gravity="center" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="13dp"
                                        android:id="@+id/linearLayout21"
                                        android:divider="@drawable/rating_divider"
                                        android:showDividers="middle|end" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView35"
                                        android:textColor="#285b6e" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <view
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            class="android.support.v17.leanback.widget.HorizontalGridView"
                            android:id="@+id/view5"
                            android:numColumns="4"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="#ffffff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_cat_rounded_corners"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Select Category"
                    android:id="@+id/select_cat_text"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_category" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/category_listview"
                    android:divider="#00000000" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#ffffff">

            <ListView
                android:id="@+id/area_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:paddingBottom="5dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>

    </ViewFlipper>

</LinearLayout>