<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_background"
    android:id="@+id/aa1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/de">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/company_background_image_cat"
                            android:src="@drawable/bg_category_item"
                            android:adjustViewBounds="false"
                            android:scaleType="centerCrop"
                            android:background="#f3f3f3" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView7"
                            android:scaleType="matrix"
                            android:src="@drawable/bg_shadow" />
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/ll"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/company_image"
                            app:riv_corner_radius="7dip"
                            app:riv_border_width="0dip"
                            app:riv_border_color="#333333"
                            app:riv_mutate_background="true"
                            app:riv_tile_mode="repeat"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView34"
                                android:src="@drawable/home_rounded_corners" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="60dp"
                        android:padding="5dp"
                        android:baselineAligned="false"
                        android:visibility="gone">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <in.yellowsoft.darabeel.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chocolateness"
                                android:id="@+id/resta_name_cat_page"
                                android:singleLine="false"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />

                            <in.yellowsoft.darabeel.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Desserts, Chocolates, Shakes, Arabic Sweets..."
                                android:id="@+id/resta_items_cat_page"
                                android:textColor="@color/pink_text"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:id="@+id/rating_resta_page_ll"
                                android:showDividers="middle|end"
                                android:divider="@drawable/rating_divider" />

                            <in.yellowsoft.darabeel.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/review_res_page"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout14"
                    android:layout_below="@+id/de"
                    android:layout_marginTop="-130dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/background"
                        android:id="@+id/jj"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/yellow_background"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/menu_cat_rounded_corners">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/bg_menu_category"
                                android:gravity="center">

                                <in.yellowsoft.darabeel.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Menu Category"
                                    android:id="@+id/sta_menu_category"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp">

                                <ListView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/menu_cat_list" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>