<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/option_ll"
        android:baselineAligned="false">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/option_img"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_option_brown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/option_title"
            android:gravity="center|left"
            android:textSize="12sp"
            android:singleLine="false"
            android:ellipsize="marquee"
            android:lines="3" />

    </LinearLayout>

</LinearLayout>