<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rating_check">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:id="@+id/aaaa">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:id="@+id/res_image"
                            android:layout_gravity="top"
                            android:adjustViewBounds="false"
                            android:layout_weight="1"
                            android:padding="4dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView17"
                            android:src="@drawable/home_rounded_corners_white_company_page" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pink_rounded_corners"
                    android:gravity="center"
                    android:id="@+id/reorder_ll"
                    android:layout_marginBottom="5dp">

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:id="@+id/reorder_tv"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:padding="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/pink_rounded_corners"
                        android:gravity="center"
                        android:id="@+id/order_rating_ll">

                        <in.yellowsoft.darabeel.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rating"
                            android:id="@+id/order_rating_tv"
                            android:textSize="15sp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:padding="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="13dp"
                            android:id="@+id/rating_order_ll"
                            android:divider="@drawable/rating_divider"
                            android:showDividers="middle|end"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical">

                <in.yellowsoft.darabeel.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Naif"
                    android:id="@+id/res_name"
                    android:textColor="@color/brown"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Id"
                        android:id="@+id/sta_order_id"
                        android:textColor="@color/brown"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:id="@+id/in.yellowsoft.darabeel.MyTextView4"
                        android:textColor="@color/brown"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4523654"
                        android:id="@+id/order_id"
                        android:textSize="15sp"
                        android:textColor="@color/brown"
                        android:singleLine="true"
                        android:ellipsize="end" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Date"
                        android:id="@+id/sta_order_date"
                        android:textColor="@color/brown"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:id="@+id/in.yellowsoft.darabeel.MyTextView8"
                        android:textColor="@color/brown"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date"
                        android:textSize="15sp"
                        android:textColor="@color/brown"
                        android:text="23/2/2016"
                        android:ellipsize="end"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:id="@+id/sta_price_order"
                        android:textColor="@color/brown"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:id="@+id/in.yellowsoft.darabeel.MyTextView5"
                        android:textColor="@color/brown"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KD 20.33"
                        android:id="@+id/tot_price"
                        android:textSize="15sp"
                        android:textColor="@color/brown"
                        android:ellipsize="end"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"
                        android:id="@+id/sta_order_pay_mode"
                        android:textColor="@color/brown"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:id="@+id/in.yellowsoft.darabeel.MyTextView6"
                        android:textColor="@color/brown"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pay_method"
                        android:textSize="15sp"
                        android:textColor="@color/brown"
                        android:text="cash"
                        android:ellipsize="end"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:id="@+id/sta_order_status"
                        android:textColor="@color/brown"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:id="@+id/in.yellowsoft.darabeel.MyTextView7"
                        android:textColor="@color/brown"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <in.yellowsoft.darabeel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/delivery_status"
                        android:textSize="15sp"
                        android:textColor="@color/pink_text"
                        android:text="success"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44ff00bb"></LinearLayout>

</LinearLayout>