<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/promotionlist_img_ll"
                android:padding="10dp">

                <view
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    class="in.yellowsoft.darabeel.SquareImageview"
                    android:id="@+id/promotionlist_img" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/res_img_promtions"
                        android:focusableInTouchMode="false"
                        android:padding="4dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView16"
                        android:src="@drawable/home_rounded_corners" />
                </FrameLayout>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/res_promotionlist_rating" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/pink_rounded_corners"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/show_mwnu_pro_list_ll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/showmenu_pro_list_tv"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:padding="5dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>