<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_menu_category"
        android:gravity="center|center_vertical"
        android:layout_marginTop="15dp">

        <TextView
           android:id="@+id/headerTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="This is a header"
           android:layout_centerVertical="true"
             android:textColor="#ffffff"
             android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>