<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/yellow_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="50dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/imageView3"
            android:src="@drawable/logo"
            android:layout_marginBottom="40dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/brown_rounded_corners"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_marginTop="30dp">

            <in.yellowsoft.darabeel.MyEditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/eenter_your_code"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="Enter Your Code"
                android:textSize="15sp"
                android:textColorHint="#918d8d"
                android:textCursorDrawable = "@null"
                android:textColor="#918d8d" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tick_verification"
                android:src="@drawable/tick_icon"
                android:layout_margin="5dp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout11"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_rounded_corners"
            android:id="@+id/submit_verif_ll"
            android:gravity="center">

            <in.yellowsoft.darabeel.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:id="@+id/submit_verif_tv"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:padding="10dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>